
                                      
                                                                        ]OO@@@@@@@@@@@@@OOO]
                                                                     ,oO@@@@@@@@@@@@@@@@@@@OOOo]`
                                                                   ,oO@@@@@@@@@@@@@@@@@@@@@@@@@OOO^
                                                                  ,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*
                                                                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^
                                                                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O
                                                                   ,@@@@@@@@@@@@@@@OOOO@@@@@@@@@OO/`
                                                                    O@@@@@@@@@@@@@@OO@@@@@@@@O
                                                                     ,O@@@@@@@@@@@OO@@@@@@@@@^
                                                                       =@@OOOOOOOOOOOOOOOOO@O
                                                                      ]@OOooooOOooo=oOOOOOOO
                                                                 ]@@@@@@@@OooooOOOOOOOOOOO/
                                                             /@@@@@@@@@@@@@OooOOOOOOOOOOOO^
                                                       ,]]]`...\@@@@@@@@@@@@@OOO@@@@@@OOO@@@.,@@]
                                                    /@@@@@@@@\...@@@@@@@@@@@@@OOOOOOOOO@@@@@@.,@@@@]
                                                  /@@@@@@@@@@@@^*,@@@@@@@@@@@@@@OoOOOO@@@@@@@^.=@@@@@@@\
                                                ,@@@@@@@@@@@@@@@\`O@@@@@@@@@@@@@@@@@@@@@@@@@@O.=@@@@@@@@@\`
                                                @@@@@@@@@@@@@@@@@/o@@@@@@@@@@@@@@@@@@@@@@@@@@O.=@@@@@@@@@@@\
                                               @@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@^*=@@@@@@@@@@@@@`
                                              =@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@^/@@@@@@@@@@@@@@^
                                             @@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@Oo@@@@@@@@@@@@@@@@@]
                                           /@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@Oo@@@@@@@@@@@@@@@@@@@@@\`
                                        ,@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                      ,@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
                                     /@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
                                   /@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@o@@@@@@`     [\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]
                                 /@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@/             [\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
                               /@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@OO@@/`                      [[[\@@@@@@@@@@@@@@@@@@@@@@@@@@]
                             ,O@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@O/*                                  [\@@@@@@@@@@@@@@@@@@@@@@\`
                            /@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@O`                                         [\@@@@@@@@@@@@@@@@@@@@\`
                          ,@@@@@@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@O/                                               ,O@@@@@@@@@@@@@@@@@@@^
                        *O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@                                                    [@@@@@@@@@@@@@@@@@`
                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`                                                  ]OOOOoOOOOOO@@@@@@@@@@
                      /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                                                   ]OOOOOOOOOooOOOOOO@@^/OO@^
                    ,@@@@@@@@@@@@@/ =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`                                             /OOOOOOOOOOoooOOOOOOOO[OOO\
                  */@@@@@@@@@@@@`   O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                                           /OOOOOOO@OOOoooOOOOOOO@@@@OO*
                 *O@@@@@@@@@@/      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\                                         /@OOOOOO@OOOOOOOOOOO@OOOOOO@O^
                =@@@@@@@@@@O*      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                                        =@OOOOOO@OOOOOOOOOOO@OOOOOOO@O^
               ,O@@@@@@@@@/          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                                       =@OOOOO@OOOOOOOOOO@@OOOOOOOOOO^
             ,O@@@@@@@O`            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                                        =@@@OO@@OOOOOOOOO@@OOOOOOO@@@O^
           ,O@@@@@@@@`              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^                                       =@@@@@@@OOOOOOO@@@OOOO@O@@@@@O
          =O@@@@@@@@O`              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^                                       \@@@@@@@@@OO@@@@@@@@@@@@@@@@
         =O@@@@@@@@@o*               O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`                                       \@@@@@@@@@@@@@@@@@@@@@@@O
         =O@@@@@@@@O^                O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO^                                       ,@@@@@@@@@@@@@@@@@@@@@/
       ***ooO@@@@@@O*                O@@@@@@@@@@@@@@@@@@@@[@@@@@@@@@@@@@@@@@@@@@OOOO`                                        ,O@@@@@@@@@@@@@@@@[
     ,oooooooOOOOO\*                 O@@@@@@@@@@@@@@@@@@@   =@@@@@@@@@@@@@@@@@@OOOOOO                                            [@@@@@@@@@/`
    ,oOOOOOOo`*,[o`                  O@@@@@@@O@@@@@@@@@@@    =@@@@@@@@@@@@@@@@@OOOOOOO
    ,OOOooOo`   *o^                  ,@@@@@@OOOOOO@@@@@@@     =@@@@@@@@@@@@@@@@OOOOOOO\
    ,OOoooo^    ,o`                   ,O@@@@@OOOOOOO@@@@O      =@@@@@@@@@@@@@@@@OOOOOOO^
    oOOo****                           O@@@@OOOOOOOO@@@@/        @@@@@@@@@@@@@OOOOOOOOOO`
    ,ooo^]`*                           =@O@OOOOOOOOOO@@@^         \@@@@@@@@@@@OOOOOOOOOOO`
                                       ,OOOOOOOOOOOOOO@@^          ,@@@@@@@@@@@OOOOOOOOOO\
                                        \@OOOOOOOOOOOOO@O           ,@@@@@@@@@@OOOOOOOOOOO^
                                        =@OOOOOOOOOOOOOO@^            O@@@@@@@@@OOOOOOOOO@O
                                         OOOOOOOOOOOOOOO@^             \@@@@@@@@OOOOOOOOO@@^
                                         OOOOOOOOOOOOOOO@O              ,O@@@@@@@@OOOOOOOO@O
                                        =OOOOOOOOOOOOOOOO@O               O@@@@@@@@@OOOOOOOOO
                                        =OOOOOOOOOOOOOOOOO@^              =@@@@@@@@@@@OOOOOOO^
                                         OOOOOOOOOOOOOO@@@@^               \@@@@@@@@@@@@@@@@@O
                                         O@@@OOOOOOOOO@@@@/                 ,@@@@@@@@@@@@@@@@@^
                                         =O@@@@@OOOO@@@@@@@                   =@@@@@@@@@@@@@@@@\
                                         =@@@@@@@@@@@@@@@O                     =@@@@@@@@@@@@@@O
                                        O@@@@@@@@@@@@@@/                      =@@@@@@@@@@@@@@^
